<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Map - POC</title>
  <link rel="preconnect" href="https://maps.sky.pelmorex.com">
  <link rel="preconnect" href="https://tech.sky.pelmorex.com/">
</head>

<body>
  <div id="app" />
</body>

</html>